// blueprints/tsconfig.json
export const tsconfigBlueprint = {
  fileType: "TypeScript Configuration",
  purpose: "TypeScript compiler configuration for React + Vite project",
  
  // CRITICAL: This is NOT a React component - it's a JSON config file
  criticalNote: "DO NOT generate React/TSX code. This must be a valid tsconfig.json file.",
  
  template: {
    compilerOptions: {
      target: "ES2020",
      useDefineForClassFields: true,
      lib: ["ES2020", "DOM", "DOM.Iterable"],
      module: "ESNext",
      skipLibCheck: true,
      moduleResolution: "bundler",
      allowImportingTsExtensions: true,
      resolveJsonModule: true,
      isolatedModules: true,
      noEmit: true,
      jsx: "react-jsx",
      strict: true,
      noUnusedLocals: true,
      noUnusedParameters: true,
      noFallthroughCasesInSwitch: true,
      baseUrl: ".",
      paths: {
        "@/*": ["./src/*"]
      }
    },
    include: ["src"],
    references: [{ path: "./tsconfig.node.json" }]
  },

  validation: {
    mustContain: ["compilerOptions", "include"],
    mustNotContain: ["import", "export", "function", "const", "JSX", "React"],
    fileExtension: ".json",
    isJson: true
  },

  notes: [
    "This is a JSON configuration file, NOT a TypeScript/React component",
    "Must be valid JSON that can be parsed by TypeScript compiler",
    "Enable strict typing and modern build features for TypeScript",
    "Support React 18 JSX and Vite-style bundling",
    "Avoid emitting JS — just for type checking"
  ]
};
